// import fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Pen+Script&display=swap")

// global container
.container
  margin: 0 auto
  padding: 0 15px
  max-width: calc(1024px + 15px * 2)


// scrollbar
body::-webkit-scrollbar
  width: 0