:root[data-theme="light"]
  --body-bg: #FBFBFB
  --header-bg: rgba(255, 255, 255, 0.25)
  --header-border: rgba(255, 255, 255, 0.25)
  --header-logo: rgba(24, 24, 24)
  --header-text: rgba(24, 24, 24)
  --header-icons: rgba(24, 24, 24)
  --header-more: rgba(255, 255, 255, 0.25)
  --header-more-hover: rgba(255, 255, 255, 1)

:root[data-theme="dark"]
  --body-bg: #0D0D0D
  --header-bg: rgba(24, 24, 29, 0.3)
  --header-border: rgba(94, 94, 94, 0.3)
  --header-logo: rgba(255, 255, 255)
  --header-text: rgba(197, 197, 197)
  --header-icons: rgba(195, 189, 184)
  --header-more: rgba(24, 24, 24, 0.6)
  --header-more-hover: rgba(24, 24, 24, 1)