.hero
  padding: 150px 0 0

  display: flex
  flex-direction: column
  gap: 60px

.hero > .container
  width: 100%

.hero__box
  display: flex
  flex-direction: column
  gap: 10px

.hero__title
  font-family: "Inter", sans-serif
  font-size: 80px
  font-weight: 800
  color: var(--hero-title-color)

.hero__subtitle
  font-family: "Inter", sans-serif
  font-size: 24px
  font-weight: 400
  color: rgb(128, 128, 128, 0.5)

.hero__line
  width: 100%
  height: 1px

  background-color: var(--footer-border)

@media (max-width: 768px)
  .hero__title
    font-size: 10.417vw

  .hero__subtitle
    font-size: 3.125vw

@media (max-width: 510px)
  .hero__subtitle
    font-size: 15.9375px

@media (max-width: 470px)
  .hero__title
    font-size: 47.9182px